
T3434 000:280 SEGGER J-Link V4.92 Log File (0001ms, 0268ms total)
T3434 000:280 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0268ms total)
T3434 000:280 Logging started @ 2014-10-29 11:05 (0001ms, 0268ms total)
T3434 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3434 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 20141011
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0532ms total)
T3434 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T3434 000:545 JLINK_ExecCommand("ProjectFile = "F:\Test\STM32\BT IR  V1.0\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T3434 000:546 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F100C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0534ms total)
T3434 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T3434 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T3434 000:547 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0534ms total)
T3434 000:547 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3434 000:547 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0534ms total)
T3434 000:547 JLINK_GetCompileDateTime() (0001ms, 0535ms total)
T3434 000:548 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3434 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T3434 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0538ms total)
T3434 000:551 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T3434 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0589ms total)
T3434 000:602 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0589ms total)
T3434 000:602 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T3434 000:603 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T3434 000:604 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T3434 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0593ms total)
T3434 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T3434 000:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0616ms total)
T3434 000:629 JLINK_ReadReg(R15 (PC))  returns 0x080049B0 (0000ms, 0616ms total)
T3434 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T3434 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T3434 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3434 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T3434 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T3434 000:631 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T3434 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T3434 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T3434 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T3434 000:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T3434 000:633 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0620ms total)
T3434 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T3434 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T3434 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T3434 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T3434 000:637 JLINK_ReadReg(R15 (PC))  returns 0x080049B0 (0000ms, 0624ms total)
T3434 000:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T3434 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T3434 000:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0645ms total)
T3434 000:741 JLINK_ReadReg(R15 (PC))  returns 0x080049B0 (0000ms, 0645ms total)
T3434 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T3434 000:899 JLINK_ReadMem (0x080049B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004980) -- Updating C cache (128 bytes @ 0x08004980) -- Read from C cache (60 bytes @ 0x080049B0) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0647ms total)
T3434 001:664 JLINK_ReadMem (0x00000000, 0x00D8 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (216 bytes @ 0x08000000) - Data: F0 0E 00 20 B1 49 00 08 ED 01 00 08 EF 01 00 08 ...  returns 0x00 (0005ms, 0652ms total)
T3434 002:260 JLINK_ReadMem (0x200008ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T2D80 002:285 JLINK_SetBPEx(Addr = 0x08000134, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0654ms total)
T2D80 002:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0662ms total)
T2D80 002:393 JLINK_IsHalted()  returns TRUE (0004ms, 0666ms total)
T2D80 002:397 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2D80 002:397 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2D80 002:397 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2D80 002:397 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2D80 002:397 JLINK_ReadReg(R15 (PC))  returns 0x08000134 (0000ms, 0662ms total)
T2D80 002:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T2D80 002:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2D80 002:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0663ms total)
T2D80 002:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2D80 002:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0665ms total)
T2D80 002:400 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T2D80 002:401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R0)  returns 0x08000135 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R1)  returns 0x20000EF0 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R3)  returns 0x08005399 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R4)  returns 0x080056D4 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R5)  returns 0x080056D4 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R13 (SP))  returns 0x20000EF0 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R14)  returns 0x08004FBD (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(R15 (PC))  returns 0x08000134 (0000ms, 0667ms total)
T2D80 002:402 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0668ms total)
T2D80 002:403 JLINK_ReadReg(MSP)  returns 0x20000EF0 (0000ms, 0668ms total)
T2D80 002:403 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0668ms total)
T2D80 002:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T3434 002:405 JLINK_ReadMem (0x200008ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
T3434 002:434 JLINK_ReadMem (0x08000182, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x08000182) - Data: 01 21  returns 0x00 (0002ms, 0672ms total)
T3434 002:436 JLINK_ReadMem (0x08000184, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000184) - Data: 14 48 02 F0 FA FF 00 20 13 49 08 70 01 F0 08 FA ...  returns 0x00 (0000ms, 0672ms total)
T3434 006:759 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000178) - Data: 01 F0 A3 F9 64 20 01 F0 1B FB 01 21 14 48 02 F0 ...  returns 0x00 (0002ms, 0674ms total)
T2D80 008:002 JLINK_SetBPEx(Addr = 0x08000178, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0675ms total)
T2D80 008:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0680ms total)
T2D80 008:108 JLINK_IsHalted()  returns TRUE (0004ms, 0684ms total)
T2D80 008:112 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T2D80 008:112 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T2D80 008:112 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T2D80 008:112 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T2D80 008:112 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0680ms total)
T2D80 008:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T2D80 008:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T2D80 008:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2D80 008:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T2D80 008:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0683ms total)
T2D80 008:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0683ms total)
T2D80 008:115 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T2D80 008:116 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0684ms total)
T2D80 008:116 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0684ms total)
T2D80 008:116 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R4)  returns 0x080056D4 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R5)  returns 0x080056D4 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R13 (SP))  returns 0x20000EF0 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R14)  returns 0x08000179 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(MSP)  returns 0x20000EF0 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0685ms total)
T2D80 008:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T3434 008:119 JLINK_ReadMem (0x200008ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T3434 010:950 JLINK_ReadMem (0x0800018A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800018A) - Data: 00 20  returns 0x00 (0002ms, 0689ms total)
T3434 010:953 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 13 49 08 70 01 F0 08 FA 05 20 0F 49 88 70 17 E0 ...  returns 0x00 (0001ms, 0691ms total)
T2D80 011:977 JLINK_SetBPEx(Addr = 0x0800018A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0692ms total)
T2D80 011:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0695ms total)
T2D80 012:081 JLINK_IsHalted()  returns TRUE (0004ms, 0699ms total)
T2D80 012:085 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T2D80 012:085 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2D80 012:085 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2D80 012:085 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2D80 012:085 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0695ms total)
T2D80 012:085 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0695ms total)
T2D80 012:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2D80 012:085 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0696ms total)
T2D80 012:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T2D80 012:086 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T2D80 012:087 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T2D80 012:088 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R2)  returns 0x00000BB8 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R4)  returns 0x080056D4 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R5)  returns 0x080056D4 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R13 (SP))  returns 0x20000EF0 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R14)  returns 0x0800018B (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(MSP)  returns 0x20000EF0 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0699ms total)
T2D80 012:089 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T3434 012:090 JLINK_ReadMem (0x200008ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0702ms total)
T3434 014:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T3434 014:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0724ms total)
T3434 014:909 JLINK_ReadReg(R15 (PC))  returns 0x080049B0 (0000ms, 0724ms total)
T3434 014:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0725ms total)
T3434 014:912 JLINK_ReadMem (0x080049B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004980) -- Updating C cache (128 bytes @ 0x08004980) -- Read from C cache (60 bytes @ 0x080049B0) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0728ms total)
T3434 014:954 JLINK_ReadMem (0x200008ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0731ms total)
T3434 017:551 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000178) - Data: 01 F0 A3 F9 64 20 01 F0 1B FB 01 21 14 48 02 F0 ...  returns 0x00 (0003ms, 0734ms total)
T2D80 018:865 JLINK_SetBPEx(Addr = 0x08000178, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0735ms total)
T2D80 018:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0742ms total)
T2D80 018:973 JLINK_IsHalted()  returns TRUE (0004ms, 0746ms total)
T2D80 018:977 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T2D80 018:977 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2D80 018:977 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2D80 018:977 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2D80 018:977 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0742ms total)
T2D80 018:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0742ms total)
T2D80 018:977 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T2D80 018:977 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2D80 018:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2D80 018:979 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T2D80 018:980 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2D80 018:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R4)  returns 0x080056D4 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R5)  returns 0x080056D4 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R13 (SP))  returns 0x20000EF0 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R14)  returns 0x08000179 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(MSP)  returns 0x20000EF0 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0746ms total)
T2D80 018:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0747ms total)
T3434 018:986 JLINK_ReadMem (0x200008ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T3434 019:975 JLINK_ReadMem (0x0800018A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800018A) - Data: 00 20  returns 0x00 (0002ms, 0751ms total)
T3434 019:977 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 13 49 08 70 01 F0 08 FA 05 20 0F 49 88 70 17 E0 ...  returns 0x00 (0002ms, 0753ms total)
T3434 020:120 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0003ms, 0756ms total)
T2D80 021:065 JLINK_SetBPEx(Addr = 0x0800018A, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0757ms total)
T2D80 021:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0762ms total)
T2D80 021:171 JLINK_IsHalted()  returns TRUE (0004ms, 0766ms total)
T2D80 021:175 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T2D80 021:175 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2D80 021:175 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2D80 021:175 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2D80 021:175 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0762ms total)
T2D80 021:175 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T2D80 021:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T2D80 021:175 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 0766ms total)
T2D80 021:179 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T2D80 021:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0767ms total)
T2D80 021:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T2D80 021:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R2)  returns 0x00000BB8 (0000ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R4)  returns 0x080056D4 (0000ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R5)  returns 0x080056D4 (0000ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0769ms total)
T2D80 021:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0769ms total)
T2D80 021:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(R13 (SP))  returns 0x20000EF0 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(R14)  returns 0x0800018B (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(R15 (PC))  returns 0x0800018A (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(MSP)  returns 0x20000EF0 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0770ms total)
T2D80 021:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T3434 021:185 JLINK_ReadMem (0x200008ED, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (32 bytes @ 0x200008ED) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0773ms total)
T3434 023:284 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0778ms total)
T3434 023:284  (0006ms, 0779ms total)
T3434 023:284 Closed (0006ms, 0779ms total)
